NEXT_PUBLIC_SITE_URL=https://example.com
GITHUB_ID=Iv23libuqIfUcaFiUKcf
GITHUB_SECRET=67c5e53504bae28d6813484712e65d16f80fda8a
GITHUB_GIST_ID=ce2666c9881747e665f37b0f4f232908
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=kKJheq1HpEU961aFPqqNiWrxGnGutraBdk63vAHGiTc
GITHUB_TOKEN=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