NEXT_PUBLIC_SITE_URL=https://example.com
GITHUB_ID=Iv23libuqIfUcaFiUKcf
GITHUB_SECRET=dfbb6f1425da14155eb9eac48528c5aa4fc4cb5d
GITHUB_GIST_ID=1b87521ff8502aaf2856df8c2fb838d0
NEXTAUTH_URL=https://saurabhkirve.vercel.app/
NEXTAUTH_SECRET=t39zYYnQQ6JIMBQTJF/VKEgLIOhpJOKkoIY4yh7fA8